\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath,amsthm}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{array}
\usepackage{color}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{float}
\numberwithin{equation}{section}

\svgsetup{
    inkscapepath=i/svg-inkscape/
}
\svgpath{
   {svg/}
}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\title{\textbf{2022 BINARY\textcolor{gray}{Phi} Mathematics Test}}
\author{by BinaryPhi Club}
\date{November 2022}

\pagenumbering{arabic}

\begin{document}
\newgeometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=3cm}
\begin{titlepage}
\maketitle
\vfill

\noindent \textbf{\Large{Name: $\underline{\hspace{5em}}$} \hfill \Large{Date: $\underline{\hspace{4.7em}}$} \hfill \Large{Score: $\underline{\hspace{5.5em}}\hspace{0.5em}$}}\\

\noindent \textbf{\Large{Instruction}}\\

\noindent \textbf{Questions:} The test is composed of 12 questions.\\

\noindent \textbf{The first 8 questions} are Multiple Choice Questions.\\

\noindent \textbf{The last 4 questions} are questions that you need to give a number $x\in[\,000,999\,]\,$ or a proof.\\

\noindent \textbf{Calculator:} No calculators.\\

\noindent \textbf{Time limit:} 120 minutes.\\

\noindent \textbf{Score:} Q1-Q8 is 8 points for each correct answer. \\

\hspace{17.5pt} Q9-Q12 is 14 points for each correct answer and reasonable steps or comprehensive proof.\\

\noindent \textbf{Clues:} You will see a number ranging from $0$ to $10$ in front of every problem.\\

\hspace{17.7pt} They are indicators of the difficulty of the problem IN MY OPINION.\\

\noindent \textbf{Difficulty:} Not too hard, not too easy. ($5 \pm 0.5$ Overall)\\

\noindent \textbf{References:} IMO and USAMO and AMC Problems. \\

\hspace{46.5pt} But you can hardly find the answer to my problem directly from those problems.\\

\hspace{46.5pt} So don't bother searching online, the reference will be included in the Answer Version.\\

\noindent \textbf{Good Luck!}



\vfill
\hspace{0pt}
\end{titlepage}
\setcounter{page}{2}


\newpage
\newgeometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=3cm}

%%%%%%%%%%%%2005 AMC 12A P11
\hangafter 1  
\hangindent 1.5em
\noindent \textbf{1.} {\textcolor{red}{(Olympiad; 3)}} How many three digit numbers have the property that the average of its three digits is exactly the value of the middle digit.\\

\hangafter 0  
\hangindent 1.5em
\noindent \textbf{(A)} 41 \hfill \textbf{(B)} 42 \hfill \textbf{(C)} 43 \hfill \textbf{(D)} 44 \hfill \textbf{(E)} 45 \hfill\\
%E


%%%%%%%%%%%%1990 USAMO P1
\hangafter 1  
\hangindent 1.5em
\noindent \textbf{2.} {\textcolor{red}{(Olympiad; 6)}} In a cycling tournament, there are over thousands of athletes needs a number for the race. Assume there are 100000 athletes and the number on their back range from $00000$ to $99999$, which is always kept in five digits. Now, the officials want that any two numbers from this range differ from one another by at least two digits. For instance, $00000$ and $00001$ are not allowed because the difference is only in one digit, while $00000$ and $00011$ are allowed. Find the maximum amount of such numbers they can use.\\

\hangafter 0  
\hangindent 1.5em
\noindent \textbf{(A)} 1000 \hfill \textbf{(B)} 9999 \hfill \textbf{(C)} 10000 \hfill \textbf{(D)} 10999 \hfill \textbf{(E)} 90000 \hfill\\
%C

%%%%%%%%%%%%1965 IMO P1
\hangafter 1  
\hangindent 1.5em
\noindent \textbf{3.} {\textcolor{red}{(Olympiad; 6)}} Find the range (ranges) of $x$ such that $0 \leq x \leq 2\pi$ and \\
$$2 \, \text{cos}(nx) \leq \left| \sqrt{1-\text{sin}(2nx)} - \sqrt{1+\text{sin}(2nx)} \right| \leq \sqrt{2}\,,$$
where $n$ is a positive integer: $n \in \mathbb{Z}^+.$\\

\hangafter 0  
\hangindent 1.5em
\noindent \textbf{(A)} $\displaystyle{\frac{3n\pi}{2}}$ \hfill 
\textbf{(B)} $\displaystyle{\frac{3\pi}{2n}}$ \hfill 
\textbf{(C)} $\displaystyle{\frac{3\pi}{4n}}$ \hfill
\textbf{(D)} $\displaystyle{\frac{3\pi}{4}}$ \hfill 
\textbf{(E)} $\displaystyle{\frac{3\pi}{2}}$ \hfill \\
%E


%%%%%%%%%%%%GRE MATH GR1268 P10
$$\sqrt{\left( x+3 \right)^2 + \left( y-2\right)^2} = \sqrt{\left(x-3\right)^2 + y^2}$$

\hangafter 1  
\hangindent 1.5em
\noindent \textbf{4.} {\textcolor{red}{(Fundamental; 2)}} In the $xy$-plane, points that have coordinates satisfying the above equation are: \\

\hangafter 0
\hangindent 1.5em
\noindent \textbf{(A)} a line \hfill \textbf{(B)} a circle \hfill \textbf{(C)} an ellipse \hfill \textbf{(D)} a parabola \hfill \textbf{(E)} one branch of a hyperbola \hfill\\
%A

%%%%%%%%%%%%GRE MATH GR0568 P18
\hangafter 1  
\hangindent 1.5em
\noindent \textbf{5.} {\textcolor{red}{(Calculus Fundamental; 3)}} How many real roots does the polynomial $8x^7+5x^3-2$ have?\\

\hangafter 0
\hangindent 1.5em
\noindent \textbf{(A)} None \hfill \textbf{(B)} One \hfill \textbf{(C)} Two \hfill \textbf{(D)} Three \hfill \textbf{(E)} Seven \hfill\\
%B

%%%%%%%%%%%%GRE MATH GR0568 P27
\hangafter 1  
\hangindent 1.5em
\noindent \textbf{6.} {\textcolor{red}{(Linear Algebra Fundamental; 4)}} Consider the two planes $$x+3y-2z=7 \text{~and~} 2x+y-3z=0$$ in $\mathbb{R}^3$. What is the set of the intersection of these planes? \\
\textcolor{gray}{Clue for those who didn't study Linear Algebra: Since two orthogonal vectors have dot product of $0$, $2x+y-3z=0$ is the plane orthogonal to the vector $(2, 1, -3)$, while $x+3y-2z=7$ can be seen as the plane $x+3y-2z=0$ shifting in the $x$-axis.}\\

\hangafter 0
\hangindent 1.5em
\noindent \textbf{(A)} No intersection \\
\textbf{(B)} \hspace{1pt}$\{(0,3,1)\}$ \\
\textbf{(C)} \hspace{0.5pt}$\{(x,y,z) ~|~ x=t, y=3t, z=7-2t, t \in \mathbb{R}\}$ \\
\textbf{(D)} $\{(x,y,z) ~|~ x=7t, y=3+t, z=1+5t, t \in \mathbb{R}\}$  \\
\textbf{(E)} \hspace{1.4pt}$\{(x,y,z) ~|~ x-2y-z=-7\}$ \\
%D

%%%%%%%%%%%%2011 AMC 12B P24
\hangafter 1  
\hangindent 1.5em
\noindent \textbf{7.} {\textcolor{red}{(Olympiad; 6-7)}} Find the minimum perimeter among the eight sided polygons in the complex plane whose vertices are the zeros of $P(z)$, which
$$P(z)=z^8+\left(8\sqrt{7}+22\right)z^4-\left(8\sqrt{7}+23\right)\,.$$

\hangafter 0
\hangindent 1.5em
\noindent \textbf{(A)} $8\sqrt{2}$ \hfill \textbf{(B)} $16$ \hfill \textbf{(C)} $16\sqrt{2}$ \hfill \textbf{(D)} $9$ \hfill \textbf{(E)} $1$ \hfill\\
%B

% \begin{align*}
% P(z)&=z^8+\left(8\sqrt{7}+22\right)z^4-\left(8\sqrt{7}+23\right)\\
% &= (z^4-1)\left(z^4+\left(8\sqrt{7}+23\right)\right)\\
% 1. ~z^4 &= 1 \Longrightarrow z=e^{in\pi/2}\vphantom{\frac{1}{1}}\\
% 2. ~z^4 &= -\left(8\sqrt{7}+23\right)\\
% z^2 &= i\left(\sqrt{7}+4\right) \text{~or~} -i\left(\sqrt{7}+4\right)\\
% z &= e^{i(2n+1)\pi/4} \sqrt{\sqrt{7}+4} = e^{i(2n+1)\pi/4} \left(\frac{\sqrt{7}}{\sqrt{2}}+\frac{1}{\sqrt{2}}\right)\\
% \text{Perimeter} &= 8l =8 \sqrt{a^2+b^2-2\hspace{0.2pt}a\hspace{0.2pt}b\hspace{0.5pt}\text{cos}\theta}\vphantom{\frac{1}{1}}\\
% &=8\sqrt{\left(\frac{\sqrt{7}}{\sqrt{2}}+\frac{1}{\sqrt{2}}\right)^2 + 1^2 - 2 \cdot \left(\frac{\sqrt{7}}{\sqrt{2}}+\frac{1}{\sqrt{2}}\right) \cdot 1 \cdot \text{cos}\left(\frac{\pi}{4}\right)}\\
% &= 8 \sqrt{4+\sqrt{7} + 1 - 2 \left(\frac{\sqrt{7}+1}{\sqrt{2}}\frac{\sqrt{2}}{2}\right)}\\
% &= 16\,.
% \end{align*}

%%%%%%%%%%%%2005 AIME II P14
\hangafter 1  
\hangindent 1.5em
\noindent \textbf{8.} {\textcolor{red}{(Olympiad; 7)}} See triangle in Figure \ref{P8}. $AB=20, AC=22, BC = 25, CD=10$, $E$ is on $BC$ such that $\angle BAE = \angle CAD$. The value of the length of $BE$ is in the form of $p/q$, what is $p$. \\

\hangafter 0
\hangindent 1.5em
\noindent \textbf{(A)} $5000$ \hfill \textbf{(B)} $4000$ \hfill \textbf{(C)} $3000$ \hfill \textbf{(D)} $2000$ \hfill \textbf{(E)} $1000$ \hfill\\
%A
\begin{figure}[h]
\centering
\includegraphics[width=200pt]{P8.jpg}
\caption{Problem 8}
\label{P8}
\end{figure}
\vspace{1em}


%%%%%%%%%%%%2005 AMC 12A P22
\hangafter 1  
\hangindent 1.5em
\noindent \textbf{9.} {\textcolor{red}{(High School Math; 3)}} A rectangular box $\mathcal{P}$, with $$\text{surface area~}\mathcal{S}=112, \text{~sum of the lengths of edges~} \mathcal{L}=64,$$ 
is inscribed in a sphere of radius $r$. Find ANS = $r$\,.\\
\hangafter 0  
\hangindent 1.5em

%$\text{ANS} = \boxed{006}\,.$



%%%%%%%%%%%%2021 MIT Math Prize For Girls P7
\newpage
\hangafter 1  
\hangindent 1.5em
\noindent \textbf{10.} {\textcolor{red}{(Olympiad; 6)}} Calculate $$\sum_{k=0}^{\infty} \frac{\text{sin}(k\pi/4)}{3^{k}} = \frac{a}{b} \left(c \sqrt{d} + e\right),$$where $a/b$ and $\sqrt{d}$ are of the simplest form. Find ANS = $a\times c\times d \times e$\,. \\
\hangafter 0  
\hangindent 2em

%%%
%$\text{ANS} = \boxed{90}\,.$

%%%
% \begin{align*}
% \sum_{k=0}^{\infty} \frac{\text{sin}(k\pi/4)}{3^k}&=\sum_{k=0}^{7} \left[ \frac{\text{sin}(k\pi/4)}{3^k} \sum_{n=0}^{\infty} \frac{1}{3^{8n}}\right]\\
% &= \left[\sum_{k=0}^{7}  \frac{\text{sin}(k\pi/4)}{3^k}\right] \sum_{n=0}^{\infty} \frac{1}{3^{8n}}\\
% &= \left[ \frac{\text{sin} (0\pi/4) }{3^0} + \frac{ \text{sin} (1\pi/4) }{3^1}+\cdots+\frac{ \text{sin} (7\pi/4) }{3^7} \right] \frac{1}{1-3^{-8}}\\
% &= \left[ 0+ \frac{\sqrt{2}/2}{3} + \frac{1}{3^2} + \frac{\sqrt{2}/2}{3^3} + 0 + \frac{-\sqrt{2}/2}{3^5} + \frac{-1}{3^6} + \frac{-\sqrt{2}/2}{3^7} \right] \frac{3^8}{3^8-1}\\
% &= \left[ \frac{\sqrt{2}}{2} \left( \frac{1}{3}+\frac{1}{3^3}-\frac{1}{3^5}-\frac{1}{3^7} \right) + \left(\frac{1}{3^2}-\frac{1}{3^6}\right) \right] \frac{3^8}{3^8-1} \\
% &= \frac{400\sqrt{2}+240}{3^7}\cdot \frac{3^8}{3^8-1} \\
% &= \frac{1200\sqrt{2}+720}{3^8-1}\\
% &= \frac{15\sqrt{2} + 9}{82}\\
% &= \frac{3}{82} \left(5\sqrt{2} + 3\right)\,.\\
% \therefore \text{ANS}&= \boxed{90}\,.\vphantom{\frac{1}{1}}
% \end{align*}


\vfill
%%%%%%%%%%%%2016 USAMO P2
\hangafter 1  
\hangindent 1.5em
\noindent \textbf{11.} {\textcolor{red}{(Olympiad; 6-8 Depends)}} Prove that for any positive integer $k$,
$$\left( k^2 \right) ! \cdot \prod_{j=0}^{k-1} \frac{j!}{(j+k)!}$$
is an integer. \textcolor{gray}{Clue: use Induction.}\\
\hangafter 0  
\hangindent 2em



\vfill
%%%%%%%%%%%%1981 IMO P1
\hangafter 1  
\hangindent 2em
\noindent \textbf{12.} {\textcolor{red}{(Olympiad; 8)}} Given a triangle $ABC$ with a point $P$ inside it, $D,E,F$ are the feet of the perpendiculars from $P$ to $BC,CA,AB,$ respectively. For what point $P$ does 
$$\frac{BC}{PD}+\frac{CA}{PE}+\frac{AB}{PF}$$
has its least value. \textcolor{gray}{Clue: use Cauchy-Schwarz inequality.}\\
\hangafter 0  
\hangindent 2em



\vfill








\end{document}